const _baseAuthUrl = "https://3302ff83a491.ngrok.io/auth";
const _realmName = "flutter-app-test";
const authEndpointUrl = '$_baseAuthUrl/realms/$_realmName/protocol/openid-connect/auth';
const authTokenUrl = '$_baseAuthUrl/realms/$_realmName/protocol/openid-connect/token';
const authLogoutUrl = '$_baseAuthUrl/realms/$_realmName/protocol/openid-connect/logout';
const authCallbackUrl = '$_baseAuthUrl/code';
const authLogoutCallbackUrl = '$_baseAuthUrl/logout';
const authClientId = 'flutter-app-client';
const authClientSecret = '17b72f57-2937-4220-ac62-d82d7fb26aa7';
